<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objectives\WinConditions.cs">
    <Files>
      <File FileName="Assets\Scripts\Objectives\WinConditions.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\Weapons\Guns\RaycastShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Guns\SwitchWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objectives\TargetHealthPoint.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>