<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Guns\RaycastShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Guns\SwitchWeapon.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\Weapons\Guns\RaycastShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Guns\DestroyBulletHoleByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Guns\Ammunition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\ProgramToDoList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\DestroyGameObjectBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Grenades\SpawnGrenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Grenades\ThrowGrenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>