<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapons\Guns\Ammunation.cs">
    <Files>
      <File FileName="Assets\Weapons\Guns\Ammunation.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\Grenades\ThrowGrenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\Guns\RaycastShooting.cs" Line="1" Column="1" />
      <File FileName="E:\Games\UnityProjects\examples\Door Practice\Rotating Door\Assets\Scripts\Doors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>